[pytest]
bdd_features_base_dir = features
markers =
 bdd: Behavior-driven tests,
 test_id_0001: Marker for tests identified by a numerical ID, e.g., test_id_001, test_id_123
addopts = --html=reports/report.html --self-contained-html
